{
  "name": "xmlschemavalidator.nodejs",
  "version": "1.0.0",
  "author": "Lekis s.r.o.",
  "private": true,
  "homepage": "https://github.com/lekiscz/RozhraniDL-Lekis-XML",
  "description": "Rozhraní dodacích listů Lekis XML - XML schéma a příklady",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekiscz/RozhraniDL-Lekis-XML.git"
  },
  "keywords": [
    "lekis",
    "lpw",
    "xsd",
    "delivery-note"
  ],
  "dependencies": {
    "lodash": ">=4.17.21",
    "async": "^2.6.3",
    "glob": "^7.1.6",
    "libxmljs2": "^0.27.0"
  }
}
